#VITE_API_BASE_URL=/prod-api
VITE_API_URL=http://localhost:8080
VITE_ASSET_URL=http://192.168.4.234:9000
VITE_APP_LOGO=./assets/logo.svg
VITE_APP_TITLE=APIGrid
VITE_PUBLIC_PATH=/
VITE_TOKEN_KEY=APIGridToken
