IMAGE_REGISTRY=docker.io
#IMAGE_PULL_POLICY=always
IMAGE_PULL_POLICY=if_not_present

IMAGE_MONGODB=mongo:6
IMAGE_MYSQL=mysql:8.0.32
IMAGE_REDIS=redis:7.0.8
IMAGE_MINIO=minio/minio:RELEASE.2023-01-25T00-19-54Z

IMAGE_MONGO_EXPRESS_SERVER=mongo-express:latest
IMAGE_IMAGEPROXY_SERVER=

DATA_PATH=.
TIMEZONE=Asia/Singapore

### MONGODB
MONGO_HOST=192.168.4.198
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=apigrid

### MYSQL
MYSQL_HOST=192.168.4.198
MYSQL_PORT=3306
MYSQL_DATABASE=apigrid
MYSQL_USERNAME=root
MYSQL_PASSWORD=apigrid

### REDIS
REDIS_HOST=192.168.4.198
REDIS_PORT=6379
REDIS_PASSWORD=apigrid
REDIS_DB=0

### MINIO
MINIO_HOST=192.168.4.198
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=apigrid
