IMAGE_PULL_POLICY=if_not_present

IMAGE_BACKEND_SERVER=apigrid/backend-server:latest

IMAGE_MONGODB_SERVER=mongo:6
IMAGE_MONGO_EXPRESS_SERVER=mongo-express:latest

DATA_PATH=.
TIMEZONE=Asia/Singapore

### MONGODB
MONGO_HOST=192.168.4.198
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=apigrid

### MYSQL
MYSQL_HOST=192.168.4.198
MYSQL_PORT=3306
MYSQL_DATABASE=apigrid
MYSQL_USERNAME=root
MYSQL_PASSWORD=apigrid

### REDIS
REDIS_HOST=192.168.4.198
REDIS_PORT=6379
REDIS_PASSWORD=apigrid
REDIS_DB=0

### MINIO
MINIO_HOST=192.168.4.198
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=apigrid
