IMAGE_PULL_POLICY=if_not_present
IMAGE_REGISTRY=docker.hibenz.cn/proxy

IMAGE_BACKEND_SERVER=apigrid/backend-server:latest

IMAGE_MONGODB_SERVER=mongo:6
IMAGE_MONGO_EXPRESS_SERVER=mongo-express:latest

### MONGODB
MONGO_HOST=192.168.4.234
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=S2AbuXsMUDHCzMQM

### MYSQL
MYSQL_HOST=192.168.4.234
MYSQL_PORT=3306
MYSQL_DATABASE=apitable
MYSQL_USERNAME=root
MYSQL_PASSWORD=S2AbuXsMUDHCzMQM

### REDIS
REDIS_HOST=192.168.4.234
REDIS_PORT=6379
REDIS_PASSWORD=DPU8tGUCYSlIJ1gG
REDIS_DB=7
